# ManageHospital

./: .gitignore  MangedHostpital.sln  README.md
BlazorApp1/: BlazorApp1.csproj  Dockerfile
BlazorApp1/Pages/: Counter.razor
GMERPService/: Dockerfile  Startup.cs  WebApi.csproj
GMERPService/Controllers/: AuthController.cs  ChartController.cs  DeviceController.cs
GMERPService/Properties/PublishProfiles/: FolderProfile.pubxml
ManageHospitalApi/: AutoMapperProfile.cs  Dockerfile  FolderCreator.cs  ManageHospitalApi.csproj  Program.cs  Startup.cs  fffff.oxps
ManageHospitalApi/Common/: CustomExceptionHandlerMiddleware.cs
ManageHospitalApi/Controllers/: AppSettingsController.cs  AppointementController.cs  AppointementStatusController.cs  AssuranceController.cs  CitiesController.cs  ContactController.cs  CustomerController.cs  DoctorCategoryController.cs  DoctorController.cs  HospitalCategoryController.cs  HospitalController.cs  InvoiceController.cs  MaterialCategoryController.cs  MaterialController.cs  OperationCategoryController.cs  OperationController.cs  OperationResultController.cs  PatientController.cs  ProductCategoryController.cs  ProductController.cs  ProductImageController.cs  RegionController.cs  RequestStatusController.cs  RoomCategoryController.cs  RoomController.cs  SettingsController.cs  TaxController.cs  UploadController.cs  UserController.cs
ManageHospitalApi/Models/: Ansurance.cs  Appointement.cs  AppointementStatus.cs  Assutance.cs  AuthenticateModel.cs  Class.cs  Contact.cs  Doctors.cs  DoctorsCategory.cs  Documents.cs  Hospital.cs  HospitalCategory.cs  HospitalImages.cs  Material.cs  MaterialCategory.cs  MaterialStatus.cs  NameRemark.cs  Operation.cs  OperationCategory.cs  OperationResult.cs  Patience.cs  Person.cs  ProductImageModelForm.cs  Role.cs  Room.cs  RoomCategory.cs  Settings.cs  Test.cs  TestResult.cs  User.cs
ManageHospitalApi/Properties/PublishProfiles/: FolderProfile.pubxml
ManageHospitalApi/Services/: CurrentUserService.cs  UserService.cs
ManageHospitalData/: Class1.cs  Class2.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  IManageHospitalDBContext.cs  ManageHospitalContext.cs  ManageHospitalDBContextFactory.cs  ManageHospitalData.csproj  PagingList.cs  StaticObject.cs
ManageHospitalData/Common/: AuditableEntity.cs  ValueObject.cs
ManageHospitalData/Configurations/: MaterialCategoryConfiguration.cs  OperationConfiguration.cs  PatienceConfiguration.cs  RegionConfiguration.cs
ManageHospitalData/Entities/: Ansurance.cs  Appointement.cs  AppointementStatus.cs  Assurance.cs  Assutance.cs  City.cs  Class1.cs  Contact.cs  Customer.cs  CustomerCategory.cs  DoctorOperation.cs  Doctors.cs  DoctorsCategory.cs  Documents.cs  Hospital.cs  HospitalCategory.cs  Invoice.cs  InvoiceDetails.cs  Material.cs  MaterialCategory.cs  MaterialStatus.cs  NameRemark.cs  Operation.cs  OperationCategory.cs  OperationResult.cs  OperationRoom.cs  Patience.cs  Person.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Region.cs  Request.cs  RequestStatus.cs  Response.cs  Role.cs  Room.cs  RoomCategory.cs  Settings.cs  Tax.cs  (+3 more)
ManageHospitalData/Migrations/: 20200113222300_MyFirstMigration.Designer.cs  20200113222300_MyFirstMigration.cs  20200114005543_MyFirstMigration.Designer.cs  20200114005543_MyFirstMigration.cs  20200116011743_patient.Designer.cs  20200116011743_patient.cs  20200122014351_adduserandrol.Designer.cs  20200122014351_adduserandrol.cs  20200122222755_addsettings.Designer.cs  20200122222755_addsettings.cs  20200122235703_addrole.Designer.cs  20200122235703_addrole.cs  20200127003654_v1.Designer.cs  20200127003654_v1.cs  ManageHospitalDBContextModelSnapshot.cs
ManageHospitalData/Migrations/Scripts/: 20200128225108_firstmig.Designer.cs  20200128225108_firstmig.cs  20200303235134_addhosptalToappointment.Designer.cs  20200303235134_addhosptalToappointment.cs  20200313010951_addresponse.Designer.cs  20200313010951_addresponse.cs  20200405235413_doctorOeration.Designer.cs  20200405235413_doctorOeration.cs  20200409234716_addinvoice.Designer.cs  20200409234716_addinvoice.cs  20200409235425_updateInvocie.cs  (+8 more)
ManageHospitalData/Other/: RegionAndCitiesMigration.cs
ManageHospitalService/: IRepository.cs  ManageHospitalService.csproj
ManageHospitalService/Repositories/: Class1.cs  HospitalRepository.cs
ManageHospitalService/Services/: AppSettingsService.cs  UserService.cs
MangedHostpital/: Dockerfile  MangedHostpital.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MangedHostpital/Controllers/: WeatherForecastController.cs
MangedHostpital/Properties/: launchSettings.json
WebUI/: AppSettings.cs  AutoMapperProfile.cs  Class.cs  Program.cs  Startup.cs  UserService.cs  WebUI.csproj  appsettings.Production.json
WebUI/Controllers/: AppSettingsController.cs  AppointementController.cs  AppointementStatusController.cs  AssuranceController.cs  AuthController.cs  CitiesController.cs  ContactController.cs  DoctorCategoryController - Copy.cs  DoctorCategoryController.cs  DoctorController.cs  HospitalCategoryController.cs  HospitalController.cs  MaterialCategoryController.cs  MaterialController.cs  OperationCategoryController.cs  OperationController.cs  OperationResultController.cs  PatientController.cs  RegionController.cs  RequestStatusController.cs  RoomCategoryController.cs  RoomController.cs  UserController.cs
WebUI/Extentions/: ExtensionMethods.cs
WebUI/Models/: AnsuranceModel.cs  AppointementModel.cs  AppointementStatusModel.cs  AssutanceModel.cs  AuthenticateModel.cs  City.cs  Contact.cs  ContactModel.cs  DoctorsCategory.cs  DoctorsModel.cs  Documents.cs  Hospital.cs  HospitalCategory.cs  HospitalModel.cs  MaterialCategoryModel.cs  MaterialModel.cs  MaterialStatus.cs  NameRemark.cs  OperationCategoryModel.cs  OperationModel.cs  OperationResult.cs  Patience.cs  PatienceModel.cs  Person.cs  RequestModel.cs  RequestStatusModel.cs  ResponseModel.cs  Role.cs  RoomCategoryModel.cs  RoomModel.cs  Settings.cs  Test.cs  TestResultModel.cs  UserModel.cs
WebUI/Services/: CurrentUserService.cs  UserService.cs
(+43 files in other folders)
