<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\AppSettingsService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManageHospitalData\ManageHospitalData.csproj" />
  </ItemGroup>

</Project>
