<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>ManageHospital.WebUI</RootNamespace>
    <AssemblyName>ManageHospital.WebUI</AssemblyName>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <!--<SpaRoot>ClientApp\</SpaRoot>-->
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>f887bb79-4c4b-46b5-a783-c7ca8d16c955</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />  
    <PackageReference Include="NSwag.AspNetCore" Version="13.1.2" />  
    <PackageReference Include="NSwag.Core" Version="13.1.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />
    <PackageReference Include="NSwag.MSBuild" Version="13.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AppSettings.cs" />
    <Compile Remove="Class.cs" />
    <Compile Remove="Helpers\AutoMapperProfile.cs" />
    <Compile Remove="Helpers\UserModel.cs" />
    <Compile Remove="Models\City.cs" />
    <Compile Remove="Models\Region.cs" /> 
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Controllers\AppointementController.cs" />
    <None Remove="Controllers\AppointementStatusController.cs" />
    <None Remove="Controllers\AssuranceController.cs" />
    <None Remove="Controllers\CitiesController.cs" />
    <None Remove="Controllers\ContactController.cs" />
    <None Remove="Controllers\DoctorCategoryController.cs" />
    <None Remove="Controllers\DoctorController.cs" />
    <None Remove="Controllers\HospitalCategoryController.cs" />
    <None Remove="Controllers\HospitalController.cs" />
    <None Remove="Controllers\MaterialCategoryController.cs" />
    <None Remove="Controllers\MaterialController.cs" />
    <None Remove="Controllers\OperationCategoryController.cs" />
    <None Remove="Controllers\OperationController.cs" />
    <None Remove="Controllers\OperationResultController.cs" />
    <None Remove="Controllers\PatientController.cs" />
    <None Remove="Controllers\RegionController.cs" />
    <None Remove="Controllers\RoomCategoryController.cs" />
    <None Remove="Controllers\RoomController.cs" />
    <None Remove="Controllers\UserController.cs" />
    <None Remove="Models\Ansurance.cs" />
    <None Remove="Models\Appointement.cs" />
    <None Remove="Models\AppointementStatus.cs" />
    <None Remove="Models\Assutance.cs" />
    <None Remove="Models\AuthenticateModel.cs" />
    <None Remove="Models\Contact.cs" />
    <None Remove="Models\Doctors.cs" />
    <None Remove="Models\DoctorsCategory.cs" />
    <None Remove="Models\Documents.cs" />
    <None Remove="Models\Hospital.cs" />
    <None Remove="Models\HospitalCategory.cs" />
    <None Remove="Models\Material.cs" />
    <None Remove="Models\MaterialCategory.cs" />
    <None Remove="Models\MaterialStatus.cs" />
    <None Remove="Models\NameRemark.cs" />
    <None Remove="Models\Operation.cs" />
    <None Remove="Models\OperationCategory.cs" />
    <None Remove="Models\OperationResult.cs" />
    <None Remove="Models\Patience.cs" />
    <None Remove="Models\Person.cs" />
    <None Remove="Models\Region.cs" />
    <None Remove="Models\Role.cs" />
    <None Remove="Models\Room.cs" />
    <None Remove="Models\RoomCategory.cs" />
    <None Remove="Models\Settings.cs" />
    <None Remove="Models\Test.cs" />
    <None Remove="Models\TestResult.cs" />
    <None Remove="Models\User.cs" /> 
    <None Remove="nswag.json" /> 
    <None Remove="Services\CurrentUserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="nswag.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup> 
    <ProjectReference Include="..\ManageHospitalData\ManageHospitalData.csproj" /> 
    <ProjectReference Include="..\ManageHospitalService\ManageHospitalService.csproj" /> 
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  
  <Target Name="NSwag" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Copy SourceFiles="@(Reference)" DestinationFolder="$(OutDir)References" />
    <RemoveDir Directories="$(OutDir)References" />
  </Target>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode --> 

    <!-- Include the newly-built files in the publish output --> 
  </Target>

</Project>
